{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^2.0.0",
    "mongodb": "^3.5.9",
    "socket.io": "^2.3.0",
    "tessel-io": "^1.3.0"
  },
  "devDependencies": {},
  "description": ""
}
